<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- I would like to use this : 
  <groupId>org.tigris</groupId>
  But Linus suggest the following : this put the jar in org/tigris/swidgets/swidgets/0.1.4/swidgets.jar
  instead of org/tigris/swidgets/0.1.4/swidgets.jar
  As we will have only one component in swidget perhaps it take sense to put it in the org.tigris groupId.
  Please react so we can amend it if needed.
   -->
  <groupId>org.tigris.swidgets</groupId>
  <artifactId>swidgets</artifactId>
  <packaging>jar</packaging>
  <version>0.1.4</version>
  <name>Swidgets</name>
  <url>http://swidgets.tigris.org</url>
  <dependencies>
    <dependency>
      <groupId>org.tigris.toolbar</groupId>
      <artifactId>toolbar</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <!-- These are not really tests
    <testSourceDirectory>test/src</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    -->
  </build>  
</project>
